# Delivery_App_Clone

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/delivery_app_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delivery_app_clone/: DeliveryAppApplication.kt
app/src/main/java/com/example/delivery_app_clone/common/util/constants/: Constants.kt
app/src/main/java/com/example/delivery_app_clone/common/util/mapper/: ModelViewHolderMapper.kt
app/src/main/java/com/example/delivery_app_clone/common/util/provider/: DefaultResourcesProvider.kt  ResourceProvider.kt  ResourcesProvider.kt
app/src/main/java/com/example/delivery_app_clone/data/entity/: Entity.kt  RestaurantEntity.kt
app/src/main/java/com/example/delivery_app_clone/data/repository/: DefaultRestaurantRepository.kt  RestaurantRepository.kt
app/src/main/java/com/example/delivery_app_clone/data/response/: Repository.kt
app/src/main/java/com/example/delivery_app_clone/di/: ProvideAPI.kt  appModule.kt
app/src/main/java/com/example/delivery_app_clone/model/: CellType.kt  Model.kt
app/src/main/java/com/example/delivery_app_clone/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/delivery_app_clone/screen/main/: MainActivity.kt
app/src/main/java/com/example/delivery_app_clone/screen/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/delivery_app_clone/screen/main/home/restaurant/: RestaurantCategory.kt  RestaurantListFragment.kt  RestaurantListViewModel.kt
app/src/main/java/com/example/delivery_app_clone/screen/main/myprofile/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/example/delivery_app_clone/widget/adapter/: ModelRecyclerAdapter.kt  RestaurantListFragmentPagerAdapter.kt
app/src/main/java/com/example/delivery_app_clone/widget/adapter/listener/: AdapterListener.kt
app/src/main/java/com/example/delivery_app_clone/widget/adapter/viewholder/: EmptyViewHolder.kt  ModelViewHolder.kt
app/src/main/res/color/: bg_filter_chip_state_list.xml  icon_filter_chip_state_list_delivery_fast.xml
app/src/main/res/drawable/: ic_basket.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_home.xml  fragment_myprofile.xml  fragment_restaurant_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  restaurant_category.xml  restaurant_detail_category.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/delivery_app_clone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
