buildscript {
    ext.koin_version = '3.2.0'
    ext.koin_android_version= "3.3.2"
    ext.koin_android_compose_version= "3.4.1"
    ext.koin_ktor= "3.3.0"
    ext.retrofit2_version = "2.9.0"
    ext.okhttp3_version = "4.10.0"

    repositories {
        jcenter()
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}


